File: Fortran/Serial/Serial_NBody.F90

  subroutine bodyForce(p, dt, n, Fx, Fy, Fz)
    type(Body), dimension(:), intent(inout) :: p
    real, intent(in) :: dt
    integer, intent(in) :: n
    real, dimension(:), intent(inout) :: Fx, Fy, Fz
    integer :: i, j
    real :: dx, dy, dz, distSqr, invDist, invDist3

    do i = 1, n
       Fx(i) = 0.0
       Fy(i) = 0.0
       Fz(i) = 0.0
       do j = 1, n
          if (i /= j) then
             dx = p(j)%x - p(i)%x
             dy = p(j)%y - p(i)%y
             dz = p(j)%z - p(i)%z
             distSqr = dx * dx + dy * dy + dz * dz + SOFTENING
             invDist = 1.0 / sqrt(distSqr)
             invDist3 = invDist * invDist * invDist
             Fx(i) = Fx(i) + dx * invDist3
             Fy(i) = Fy(i) + dy * invDist3
             Fz(i) = Fz(i) + dz * invDist3
          end if
       end do
       p(i)%vx = p(i)%vx + dt * Fx(i)
       p(i)%vy = p(i)%vy + dt * Fy(i)
       p(i)%vz = p(i)%vz + dt * Fz(i)
    end do
  end subroutine bodyForce

File: 3.Asynchronous Streaming, and Visual Profiling for Accelerated Applications with CUDA CC++/09-nbody/01-nbody_tim.cu
/*
 *  `__global__` 指定此函數將在 GPU 上執行，並可從 CPU 上呼叫。這是一個 CUDA 核心函式 (CUDA kernel)。
 *  CUDA 核心函式是並行執行的基本單位。
 */
__global__ void bodyForce_cuda(Body *p, float dt, int n) {
    /*
     * `blockIdx.x` 是目前 Thread所屬的區塊 (block) 在網格 (grid) 中的索引。
     * `blockDim.x` 是每個區塊中的 Thread (thread) 數量。
     * `threadIdx.x` 是目前 Thread在其所屬區塊中的索引。
     * 這個計算確保每個 Thread處理一個唯一的物體。
     */
    int i = blockIdx.x * blockDim.x + threadIdx.x;
    if (i < n) {
        float Fx = 0.0f;
        float Fy = 0.0f;
        float Fz = 0.0f;

        for (int j = 0; j < n; j++) {
            float dx = p[j].x - p[i].x;
            float dy = p[j].y - p[i].y;
            float dz = p[j].z - p[i].z;
            float distSqr = dx * dx + dy * dy + dz * dz + SOFTENING;
            float invDist = rsqrtf(distSqr); // 計算平方根的倒數，在 GPU 上通常比除法快
            float invDist3 = invDist * invDist * invDist;

            Fx += dx * invDist3;
            Fy += dy * invDist3;
            Fz += dz * invDist3;
        }

        p[i].vx += dt * Fx;
        p[i].vy += dt * Fy;
        p[i].vz += dt * Fz;
    }
}
